.project-container {
  position: relative;
  z-index: 2;
  width: 100%;
  display: grid;
  align-items: start;
  margin: 0;
  /* max-width: 100%; */
  @media (min-width: 720px) {
    grid-template-columns: auto 1fr;
  }
}

.project-info {
  gap: 4em;
  display: grid;
  grid-template-columns: 1fr;
  & p {
    margin-bottom: 0.5em;
  }
}

.title {
  /* text-transform: uppercase; */
  font-family: var(--font-header);
  font-size: clamp(1.5em, calc(1.5em + 3vw), 2.5em);
  /* text-align: center; */
  font-weight: 400;
  position: relative;
  z-index: 10;
}

.subtitle {
  font-size: clamp(0.8em, calc(0em + 2vw), 1.5em);
  font-weight: 400;
  /* text-align: center; */
}

.thumb {
  position: sticky;
  top: 0;
  z-index: 0;
  max-width: 100vw;
  /* height: 100vh; */
  width: 100%;
  overflow: visible;

  @media (min-width: 720px) {
    max-width: 25vw;
  }
  & img {
    object-fit: contain;
    object-position: top center;
  }

  & .blurhash {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    /* filter: blur(30px); */
  }

  & .thumb-overlay {
    @media (min-width: 720px) {
      display: none;
    }
  }
}

.mobile-thumb {
  @media (min-width: 720px) {
    display: none;
  }
}

.big-thumb {
  display: none;
  @media (min-width: 720px) {
    display: block;
  }
}

.project-body {
  padding: 1em;
  position: relative;
  z-index: 10;

  @media (min-width: 720px) {
    padding: 1em 2em;
    padding-bottom: 10em;
  }
}

.tag {
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.05em;
  font-weight: 500;
  padding: 0.25em 0.75em;
  border: 1px solid var(--color-fg);
  border-radius: 100em;
  margin-right: 0.25em;
}

.project-tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1em 0;
}
