main {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: grid;
  font-size: clamp(14px, calc(14px + 1vw), 26px);
  @media (min-width: 600px) {
    grid-template-columns: minmax(360px, 1fr) 3fr;
  }
}

header {
  position: relative;
  z-index: 3;
  border-right: 1px solid black;
  display: flex;
  flex-direction: column;

  .page-title {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid black;
    /* flex-grow: 1; */
    h1 {
      font-weight: 100;
      font-style: normal;
      font-size: clamp(22px, calc(22px + 1vw), 44px);
      line-height: 0.85;
      letter-spacing: -0.025em;
      margin-bottom: 0.25em;
    }

    .tags {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;

      h2 {
        letter-spacing: 0;
        font-size: 0.75em;
        font-family: var(--font-mono), monospace;
        font-weight: 500;
        line-height: 1;
        text-align: center;
        text-transform: uppercase;
      }

      @media (min-width: 768px) {
        flex-direction: row;
      }
    }
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;

    a {
      display: block;
      padding: 0.5rem 1.5rem;
      border-bottom: 1px solid black;
      text-decoration: none;

      &:hover {
        background-color: aliceblue;
      }
    }
  }
}

.dot {
  width: 0.05em;
  height: 0.35em;
  background: black;
  transform-origin: center;
  transform: rotate(45deg);
}

.projects {
  position: relative;
  border-bottom: 1px solid black;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}
