.project-container {
  position: relative;
  width: 30em;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 4em auto 8em auto;
  max-width: 100%;
}

.project-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  bp1 {
    grid-template-columns: 1fr 3fr;
  }
  & p {
    margin-bottom: 0.5em;
  }
}

.project-title {
  width: 100%;
  display: flex;
  align-items: center;
  border-top: 1px solid var(--color-fg);
  border-bottom: none;
  border-left: none;
  border-right: none;
  padding: 0.25em 0.5em;
  background-color: white;
  &[data-state='open'] {
    background-color: #333;
    color: white;
  }
}

h2.title {
  /* text-transform: uppercase; */
  font-size: clamp(1em, calc(1em + 3vw), 2em);
  text-align: center;
  letter-spacing: -0.05em;
}

.subtitle {
  font-style: italic;
  font-size: clamp(1em, calc(1em + 2vw), 1.5em);
  margin-bottom: 1em;
  text-align: center;
}

.thumb {
  position: relative;
  height: 50vh;
  & > * {
    position: relative;
  }
  & img {
    object-fit: contain;
  }
}

.tag {
  text-transform: uppercase;
  font-size: 0.6em;
  letter-spacing: 0.05em;
  font-weight: 500;
  padding: 0.25em 0.75em;
  border: 0.5px solid var(--color-fg);
  border-radius: 100em;
  margin-right: 0.25em;
}

.project-tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.project-content {
  overflow: hidden;
  padding: 1em;
}
.project-content[data-state='open'] {
  animation: slideDown 300ms cubic-bezier(0.87, 0, 0.13, 1);
}
.project-content[data-state='closed'] {
  animation: slideUp 300ms cubic-bezier(0.87, 0, 0.13, 1);
}
